{
    "extends": "standard",
    "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      }
    },
    "rules": {
      "semi": [2, "always"]
    },
    "globals": {
      "jQuery": true,
      "$": true
    }
}